# file-sync-j

./: .gitignore  README.MD  README.md  README_zh.MD  README_zh.md  backup.sh  pom.xml
file-sync-j-biz/: pom.xml
file-sync-j-biz/src/main/java/ink/codflow/sync/bo/: ClientAccessBO.java  EndpointBO.java  LinkBO.java  TaskBO.java  TaskDetailBO.java
file-sync-j-biz/src/main/java/ink/codflow/sync/consts/: AuthTypeEnum.java  AuthenticatioDataType.java  EndpointStateEnum.java  TaskDetailTypeEnum.java
file-sync-j-biz/src/main/java/ink/codflow/sync/dao/: AccountDOMapper.java  ClientAccessDOMapper.java  ClientAccessDataDOMapper.java  ClientAccountDOMapper.java  ClientDOMapper.java  EndpointDOMapper.java  EndpointDetailDOMapper.java  LinkDOMapper.java  TaskDOMapper.java  TaskDetailDOMapper.java
file-sync-j-biz/src/main/java/ink/codflow/sync/do/: Account.java  ClientAccessData.java  Endpoint.java  EndpointDetail.java  FkClientAccount.java  Task.java  TaskDetail.java
file-sync-j-biz/src/main/java/ink/codflow/sync/dto/: AccountDTO.java  AccountPasswordUpdateDTO.java  ClientAccessDTO.java  ClientAccessDataDTO.java  ClientAuthenticationDTO.java  ClientDTO.java  EndpointDTO.java  LinkDTO.java  TaskDTO.java  TaskDetailDTO.java
file-sync-j-biz/src/main/java/ink/codflow/sync/entity/: AccountDO.java  AccountDO.java.1  ClientAccessDO.java  ClientAccessDataDO.java  ClientAccountDO.java  ClientDO.java  EndpointDO.java  EndpointDetailDO.java  LinkDO.java  TaskDO.java  TaskDO.java.1  TaskDetailDO.java
file-sync-j-biz/src/main/java/ink/codflow/sync/exception/: AuthTypeException.java
file-sync-j-biz/src/main/java/ink/codflow/sync/manager/: AccountManager.java  ClientAccessManager.java  ClientAccountManager.java  ClientManager.java  EndpointManager.java  LinkManager.java  TaskManager.java
file-sync-j-biz/src/main/java/ink/codflow/sync/qo/: AuthenticationQuery.java
file-sync-j-biz/src/main/java/ink/codflow/sync/service/: AccountService.java  ClientService.java  EndpointService.java  LinkService.java  TaskService.java
file-sync-j-biz/src/main/resources/: datasource.properties  generatorConfig.xml  init.sql
file-sync-j-biz/src/main/resources/mappers/: AccountDOMapper.xml  ClientAccessDOMapper.xml  ClientAccessDataDOMapper.xml  ClientAccountDOMapper.xml  ClientDOMapper.xml  EndpointDOMapper.xml  EndpointDetailDOMapper.xml  LinkDOMapper.xml  TaskDOMapper.xml  TaskDetailDOMapper.xml
file-sync-j-biz/src/test/java/ink/codflow/sync/manager/: AccountManagerTest.java
file-sync-j-core/: pom.xml
file-sync-j-core/src/main/java/ink/codflow/sync/bo/: AuthenticationBO.java  ClientEndpointBO.java  ObjectBO.java
file-sync-j-core/src/main/java/ink/codflow/sync/consts/: AuthenticationType.java  ClientTypeEnum.java  ObjectType.java  SyncStatusEnum.java  TaskSpecType.java  TaskType.java
file-sync-j-core/src/main/java/ink/codflow/sync/core/: AbstractObjectWapper.java  AbstractStreamObjectWapper.java  ClientEndpointPool.java  ObjectPairNode.java  StreamObject.java  SyncProgress.java
file-sync-j-core/src/main/java/ink/codflow/sync/core/adapter/: DefaultStreamObjectManiputationAdapter.java  ObjectManipulationAdapter.java  Vfs2OssObjectManiputationAdapter.java  Vfs2VfsObjectManipulationAdapter.java
file-sync-j-core/src/main/java/ink/codflow/sync/core/handler/: AbstractWorkerHandler.java  IncreaseFileWorkerHandler.java  MetaOptFileWorkerHandler.java  SyncFileWorkerHandler.java  WorkerHandler.java
file-sync-j-core/src/main/java/ink/codflow/sync/dao/: AccountMapper.java  ClientAccessDataMapper.java  ClientAccessMapper.java  ClientMapper.java  EndpointDetailMapper.java  EndpointMapper.java  FkClientAccountMapper.java  TaskDetailMapper.java  TaskMapper.java
file-sync-j-core/src/main/java/ink/codflow/sync/do/: Client.java  ClientAccess.java
file-sync-j-core/src/main/java/ink/codflow/sync/exception/: ArgumentsException.java  FileException.java  RemotingException.java
file-sync-j-core/src/main/java/ink/codflow/sync/manager/: Authentication.java  AuthenticationBO.java  ClientEndpointBO.java  Endpoint.java  FileObject.java  FileSyncManager.java  Link.java  LinkBO.java  LinkSet.java  LinkSetBO.java  ObjectBO.java  Task.java  TaskBO.java  TaskStatus.java  TaskStatusBO.java  WorkerTask.java  WorkerTaskBO.java
file-sync-j-core/src/main/java/ink/codflow/sync/task/: LinkWorker.java  SelectedLinkWorker.java  SyncTask.java  SyncTaskConductor.java  TaskStatusListener.java
file-sync-j-core/src/main/java/ink/codflow/sync/thread/: AbstractAsyncScheduledExcutor.java  TaskStatus.java
file-sync-j-core/src/main/java/ink/codflow/sync/transfer/: Client.java
file-sync-j-core/src/main/java/ink/codflow/sync/transfer/oss/: OssAuthentication.java  OssClient.java  OssObject.java  OssObjectAdapter.java  OssObjectWapper.java
file-sync-j-core/src/main/java/ink/codflow/sync/transfer/vfs/: SftpVfsClient.java  VfsObjectAdapter.java  VfsObjectWapper.java
file-sync-j-jui/: README.MD  README_zh.MD  pom.xml
file-sync-j-jui/src/main/java/ink/codflow/sync/: Application.java
file-sync-j-jui/src/main/java/ink/codflow/sync/ui/: EndpointEditor.java  ErrorDialog.java  ExceptionHandler.java  MainInterface.java
file-sync-j-web/: pom.xml
file-sync-j-web/src/main/java/ink/codflow/sync/: Application.java
file-sync-j-web/src/main/java/ink/codflow/sync/consts/: AuthTypeEnum.java
file-sync-j-web/src/main/java/ink/codflow/sync/controller/: AccountController.java  ClientController.java  LinkController.java  TaskController.java
file-sync-j-web/src/main/java/ink/codflow/sync/core/: RestApiResponse.java
file-sync-j-web/src/main/java/ink/codflow/sync/dto/: ClientAuthenticationDTO.java
file-sync-j-web/src/main/java/ink/codflow/sync/entity/: SampleDO.java
file-sync-j-web/src/main/java/ink/codflow/sync/exception/: FileSyncException.java
file-sync-j-web/src/main/java/ink/codflow/sync/manager/: AccountManager.java
file-sync-j-web/src/main/java/ink/codflow/sync/service/: AccountService.java  TaskService.java
file-sync-j-web/src/main/resources/: application-dev.yml  generatorConfig.xml
shell/: backup.sh
(+116 files in other folders)
